.cast-list {
  display: grid;
  grid-template-columns: minmax(140px, 1fr) minmax(140px, 1fr) minmax(140px, 1fr) minmax(140px, 1fr) repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 10px;

  .cast {
    padding: 10px;
    border: 1px solid #efefef;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.03);
    position: relative;

    h3 {
      word-break: break-all;
      min-height: 2.4em;
      line-height: 1.2;
    }

    .image {
      position: relative;
      padding-bottom: 100%;

      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .available-time {
      .wait-card {
        .available-time-start {

        }

        .time-to-available {

        }
      }
    }

    .edit {
      opacity: 0;
      transition: opacity .2s;
      background-color: rgba(0, 0, 0, 0.25);
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      &:hover {
        opacity: 1;
      }
    }
  }
}
